<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Jazzman prodution</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="style.css">

</head>

 <body>
    
    <section>
        <div class="container">
        
        <section class="card" id="card">
        
        <div class="front">
        <div class="brand-logo" id="brand-logo">
        <img src="img/logos/mastercard.png" class="chip">
        </div>
        <img src="img/chip-tarjeta.png" class="chip">
        
        <div class="data">
        
        <div class="group" id="number">
        <p class="label">Card number</p>
        <p class="number">#### #### #### ####</p>
        </div>    
        
        <div class="flex">
        
        <div class="group" id="name">
        <p class="label">Name & Surname</p>
        <p class="fullname"></p>
        </div>
        
        <div class="group" id="expiration">
        <p class="label">Expire</p>
        <p class="expiration"><span class="month">Mon</span> / <span class="year">Yr</span> </p>
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        <div class="back">
        
        <div class="magnetic-bar"></div>
        <div class="data">
        <div class="group" id="signature">
        <p class="label">AUTHORISED SIGNATURE</p>
        <div class="signature"><p></p></div>
        </div>
        <div class="group" id="ccv">
        <P class="label">CCV</P>
        <P class="ccv"></P>
        </div>
        </div>
        <div class="legend"><p>This card may be used by authorised signatory only subject conditions as notified</p></div>
        <a href="#" class="bank">www.mastercard.com</a>
        </div>
        
        </section>
        
        <div class="btn-container">
        
        <button class="btn-open" id="btn-open">
        <img src="img/btn.png">
        </button>
        
        </div>
        
        <form action="" class="card-form" id="card-form">
        <div class="group">
        <label for="inputNumber">Card number</label>
        <input type="text" id="inputNumber" maxlength="19" autocomplete="off">
        </div>
        
        <div class="group">
        <label for="inputName">Name Surname</label>
        <input type="text" id="inputName" maxlength="19" autocomplete="off">
        </div>
        
        <div class="flex">
        
        <div class="group expire">
        
        <label for="selectMonth">Expire</label>
        <div class="flex">
        
        <div class="group-select">
        <select name="month" id="selectMonth">
        <option disabled selected>Month</option>
        </select>
        </div>
        
        <div class="group-select">
        <select name="year" id="selectYear">
        <option disabled selected>Year</option>
        </select>
        </div>
        
        </div>
        
        </div>
        
        <div class="grupo cvv">
        <label for="inputCvv">Cvv</label>
        <input type="text"  id="inputCvv" maxlength="3">
        </div>
        
        </div>
        
        <button type="submit" class="btn-send">Submmit</button>
        </form>
        
        
        </div>
    </section>

  <script src="script.js"></script>

 </body>
</html>